<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handler module &mdash; Breast Cancer Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="S3Client module" href="S3Client.html" />
    <link rel="prev" title="Breast-Cancer" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Breast Cancer Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Breast-Cancer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Handler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Handler.HandlerBranchCode"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Handler.HandlerBranchCode.clean_data"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode.clean_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Handler.HandlerBranchCode.get_kaggle"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode.get_kaggle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Handler.HandlerBranchCode.newSession"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode.newSession()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Handler.HandlerBranchCode.partition_folder"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode.partition_folder()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Handler.HandlerBranchCode.transform_data"><code class="docutils literal notranslate"><span class="pre">HandlerBranchCode.transform_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="S3Client.html">S3Client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Breast Cancer Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Breast-Cancer</a></li>
      <li class="breadcrumb-item active">Handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Handler">
<span id="handler-module"></span><h1>Handler module<a class="headerlink" href="#module-Handler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Handler.</span></span><span class="sig-name descname"><span class="pre">HandlerBranchCode</span></span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode.clean_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RUTA_OG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RUTA_DEST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SPARK</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode.clean_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode.clean_data" title="Link to this definition"></a></dt>
<dd><p>Limpia y guarda los datos en la capa de staging.</p>
<dl>
<dt>Args:</dt><dd><p>RUTA_OG (str): Ruta origen de los datos.</p>
<p>RUTA_DEST (str): Ruta destino de los datos.</p>
<p>SPARK (obj): Spark session</p>
</dd>
<dt>Returns:</dt><dd><p>ruta_destino: Ruta del destino de los datos.</p>
<p>f’breast_cancer_{n_directories}’: Nueva versión de los datos tras la ejecución.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode.get_kaggle">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_kaggle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode.get_kaggle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode.get_kaggle" title="Link to this definition"></a></dt>
<dd><p>Accede a la API de Kaggle y carga los datos en la capa raw.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode.newSession">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">newSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode.newSession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode.newSession" title="Link to this definition"></a></dt>
<dd><p>Crea una nueva sesión de Spark.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Nombre de la sesión de Spark</p>
</dd>
<dt>Returns:</dt><dd><p>spark: Nueva sesión de Spark</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode.partition_folder">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partition_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RUTA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode.partition_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode.partition_folder" title="Link to this definition"></a></dt>
<dd><p>Crea carpetas en caso de que no existan.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>RUTA (str): Ruta en la quieres crear la carpeta.</p>
</dd>
<dt>Returns:</dt><dd><p>path: Ruta de la carpeta</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Handler.HandlerBranchCode.transform_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transform_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RUTA_OG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RUTA_DEST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SPARK</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Handler.html#HandlerBranchCode.transform_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Handler.HandlerBranchCode.transform_data" title="Link to this definition"></a></dt>
<dd><p>Transfoma los datos para adaptarse a nuestro modelo de negocio y los guarda en la capa de business.</p>
<dl>
<dt>Args:</dt><dd><p>RUTA_OG (str): Ruta origen de los datos.</p>
<p>RUTA_DEST (str): Ruta destino de los datos.</p>
<p>SPARK (obj): Spark session.</p>
</dd>
<dt>Returns:</dt><dd><p>ruta_destino: Ruta del destino de los datos.</p>
<p>f’breast_cancer_{n_directories}’: Nueva versión de los datos tras la ejecución.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Breast-Cancer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="S3Client.html" class="btn btn-neutral float-right" title="S3Client module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, VAPEPA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>